<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <meta name="apple-mobile-web-app-status-bar-style" content="black"/>
    <meta name="format-detection" content="telephone=no"/>
    <title>模板页面</title>
    <style>
        *{padding: 0; margin: 0}
        html, body {
            width: 100%;
            height: 100%;
            margin: 0px;
            padding: 0px;
            font-size: 12px;
            color: #333;
        }
        body{
            margin: 0 auto;
            min-width: 320px;
            max-width: 640px;
        }

        body > div {
            height: 100%
        }
    </style>
</head>
<body>

<script src="http://g.alicdn.com/mtb/3rd/0.0.7/require.js"></script>
<script id="loadjs">
    (function(){
        function getURLParameter(name) {
            return decodeURIComponent((new RegExp('[?|&]' + name + '=' + '([^&;]+?)(&|#|;|$)').exec(location.search) || [null, ''])[1].replace(/\+/g, '%20')) || null;
        }

        var wxUrl = getURLParameter('we') || getURLParameter('_wx_tpl');
        var wxOutputPath = getURLParameter('dist') || 'build';
        if(wxUrl){
            var c = document.createElement("script");
            c.src = wxOutputPath+'/'+wxUrl;
            document.getElementById('loadjs').appendChild(c);
        }
    })();



</script>

</body>
</html>