{
  "name": "@ali/uiexplorer",
  "main": "lib/index.js",
  "description": "",
  "version": "0.1.0",
  "keyword": [
    "alife",
    "uiexplorer"
  ],
  "repository": {
    "type": "git",
    "url": "git@gitlab.alibaba-inc.com:nuke/uiexplorer.git"
  },
  "publishConfig": {
    "registry": "http://registry.npm.alibaba-inc.com"
  },
  "files": [
    "lib",
    "src"
  ],
  "author": {
    "name": "翊晨",
    "email": "yichen.hww@alibaba-inc.com"
  },
  "maintainers": [
    {
      "name": "翊晨",
      "email": "yichen.hww@alibaba-inc.com"
    }
  ],
  "readmeFilename": "README.md",
  "dependencies": {
    "weex-rx": "^0.1.0"
  },
  "devDependencies": {
    "babel-cli": "~6.7.5",
    "babel-core": "~6.7.4",
    "babel-loader": "~6.2.4",
    "babel-plugin-add-module-exports": "~0.1.2",
    "babel-plugin-transform-class-properties": "^6.5.2",
    "babel-plugin-transform-decorators": "^6.8.0",
    "babel-plugin-transform-decorators-legacy": "^1.3.4",
    "babel-plugin-transform-imports": "^1.1.0",
    "babel-plugin-transform-object-assign": "~6.5.0",
    "babel-plugin-transform-proto-to-assign": "^6.8.0",
    "babel-plugin-transform-react-display-name": "~6.5.0",
    "babel-plugin-transform-react-jsx": "^6.8.0",
    "babel-preset-es2015": "~6.6.0",
    "babel-preset-react": "~6.5.0",
    "babel-preset-stage-0": "~6.5.0",
    "babel-preset-stage-1": "^6.5.0",
    "copy-webpack-plugin": "~1.1.1",
    "del": "^2.2.0",
    "fast-sass-loader": "^1.0.4",
    "glob": "^7.0.3",
    "gulp": "~3.9.1",
    "gulp-babel": "~6.1.2",
    "gulp-util": "~3.0.7",
    "lodash": "^4.12.0",
    "node-sass": "^3.9.3",
    "nuke": "0.0.x",
    "nuke-dialog": "0.0.x",
    "open": "~0.0.5",
    "os": "^0.1.1",
    "rx-css-loader": "x.x.x",
    "underscore": "^1.8.3",
    "webpack": "~1.13.0",
    "webpack-dev-server": "~1.14.1",
    "webpack-livereload-plugin": "^0.8.1",
    "weex-rx-dimensions": "0.0.1",
    "weex-rx-env": "0.0.1",
    "weex-rx-mounter": "0.0.1",
    "weex-rx-webpack-plugin": "^0.2.0"
  }
}
