<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no"/>
    <title>qr</title>
    <style>
        *{margin: 0; padding: 0}
        .container{padding: 25px 0; text-align: center}
        h1{ font-size: 24px; font-family: Arial; color: rgba(0,0,0,0.8); text-align: center}
        .desc{font-size: 16px; margin: 20px auto; width: 380px; line-height: 39px; text-align: left}
        .img,.img img{ margin:0 auto;width: 240px; height: 240px;display: block; vertical-align: middle; color: darkred}
        a{ color: #c12127}
    </style>
</head>
<body>

<div class="container">
    <h1>Weex 页面查看</h1>
    <div id="J_img"  class="img">

    </div>
    <div class="desc">
        <ol>
            <li>使用debug千牛<a href="http://mtl3.alibaba-inc.com/project/project_build_config.htm?projectId=28952">地址</a>,扫上面的二维码查看weex效果</li>
            <li>有疑问请钉钉联系:@宇果</li>
        </ol>
    </div>
</div>
<script>
    (function(){
        function getURLParameter(name) {
            return decodeURIComponent((new RegExp('[?|&]' + name + '=' + '([^&;]+?)(&|#|;|$)').exec(location.search) || [null, ''])[1].replace(/\+/g, '%20')) || null;
        }
        var wxUrl = getURLParameter('we') ||getURLParameter('_wx_tpl');
        var wxOutputPath = getURLParameter('dist') || 'build';
        var jsUrl = location.protocol+'//'+location.host+wxOutputPath+wxUrl
        var imgDom = document.getElementById('J_img');
        if(wxUrl){
            imgDom.innerHTML = '<img src="http://s.jiathis.com/qrcode.php?url='+ jsUrl +'" title="'+jsUrl+'" /><a target="_blank" href="'+jsUrl+'">'+jsUrl+'</a>'
        }else {
            imgDom.innerHTML = '出错啦! 页面打开方式不对,请通过 fie start 来打开页面!'
        }
    })();



</script>

</body>
</html>