<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no" />
    <title>weex playground 二维码</title>
    <script src="http:////cdn.bootcss.com/jquery/3.1.0/jquery.min.js"></script>
    <script type="text/javascript" src="http://cdn.staticfile.org/jquery.qrcode/1.0/jquery.qrcode.min.js"></script>
    <!-- 新 Bootstrap 核心 CSS 文件 -->
    <link rel="stylesheet" href="//cdn.bootcss.com/bootstrap/3.3.5/css/bootstrap.min.css">
    <!-- 可选的Bootstrap主题文件（一般不用引入） -->
    <link rel="stylesheet" href="//cdn.bootcss.com/bootstrap/3.3.5/css/bootstrap-theme.min.css">
    <!-- 最新的 Bootstrap 核心 JavaScript 文件 -->
    <script src="//cdn.bootcss.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>
    <style>
    * {
        margin: 0;
        padding: 0
    }
    
    .container {
        padding: 25px 0;
        text-align: center
    }
    
    h1 {
        font-size: 24px;
        font-family: Arial;
        color: rgba(0, 0, 0, 0.8);
        text-align: center
    }
    
    .desc {
        font-size: 16px;
        margin: 20px auto;
        width: 380px;
        line-height: 39px;
        text-align: left
    }
    
    .img,
    .img img {
        margin: 0 auto;
        width: 240px;
        height: 240px;
        display: block;
        vertical-align: middle;
        color: darkred
    }
    
    a {
        color: #c12127
    }
    </style>
</head>

<body>
    <br/>
    <div class="row">
        <div class="col-md-2 col-md-offset-5">
            <div class="dropdown">
                <button class="btn btn-default dropdown-toggle" type="button" id="dropdownMenu1" data-toggle="dropdown" aria-haspopup="true" aria-expanded="true">
                    <span class="caret"></span>
                </button>
                <ul class="dropdown-menu" aria-labelledby="dropdownMenu1">
                </ul>
            </div>
        </div>
    </div>
    <div class="container">
        <h1>Weex playground 二维码</h1>
        <div id="J_img" class="img">
        </div>
        <div class="desc">
            <ol>
                <li>使用 weex playground ,扫上面的二维码查看weex效果</li>
                <li>有疑问请钉钉联系:@宇果</li>
            </ol>
        </div>
    </div>
    <script>
    (function() {
        function getURLParameter(name) {
            return decodeURIComponent((new RegExp('[?|&]' + name + '=' + '([^&;]+?)(&|#|;|$)').exec(location.search) || [null, ''])[1].replace(/\+/g, '%20')) || null;
        }
        var wxUrl = getURLParameter('we');
        var avalibleJs = getURLParameter('avalible').split(',');
        var wxOutputPath = getURLParameter('dist') || 'build';
        var jsUrl = location.protocol + '//' + location.host + wxOutputPath + wxUrl
        var imgDom = document.getElementById('J_img');
        var dropdown = $('ul.dropdown-menu')[0];
        var with_wx_tpl = location.host+location.pathname + '?_wx_tpl=' + jsUrl;
        console.log('url:' + with_wx_tpl);
        if (wxUrl) {
            jQuery('#J_img').qrcode(with_wx_tpl);
            var splitResult = location.href.split('we=');
            $('button.dropdown-toggle')[0].innerHTML = splitResult[1].substr(0, splitResult[1].indexOf('.js')+3);
            avalibleJs.forEach(function(element, index, array){
                var linkTo = splitResult[0] + 'we=' + element + '.js' + splitResult[1].substr(splitResult[1].indexOf('.js')+3);
               dropdown.innerHTML += '<li><a href="' + linkTo + '">' + element + '.js</a></li>';
            });
        } else {
            imgDom.innerHTML = '出错啦! 页面打开方式不对,请通过 fie start 来打开页面!'
        }
    })();
    </script>
</body>

</html>
