@import '~nuke-core/nuke.rxscss';
.listHeader{
	height:300rem;
	display:flex;
	align-items: center;
	flex-direction: column;
	justify-content: center;
}
.listHeaderText{
	font-size: 60rem;
	color:$color-b1-6;


}
.listHeaderSub{
	font-size: 30rem;
	color:#888;
}


.listContainer{
	flex: 1;
	background-color:#f8f8f8;
}
.footer{
	padding-top: 50rem;
	padding-bottom: 50rem;
	background-color: #efefef;
	text-align: center;
}
.link{
	font-size: 32rem;
}
.titleLink{
	background-color: #ff4200;
	display: block;
	padding: 10rem;
}
.img{
	width: 100rem;
	height: 100rem;
	background-color: #ff4200;
}
.cellItemIndex{
	
	background-color:#ffffff;
	height: 130rem;
	border-bottom:1px solid #e8e8e8;
	display:flex;
	padding-left:20px;
	align-items: center;
	flex-direction:row;

}
.cellItemList{
	
	background-color:#ffffff;
	height: 110rem;
	border-bottom:1px solid #e8e8e8;
	display:flex;
	align-items: center;
	flex-direction:row;

}
.itemTextList{
	flex:13;
	font-size:30rem;
	color:$color-n2-3;
}
.itemIcon{
	width:60rem;
	height:60rem;
	flex: 2;
	justify-content:center;

}
.cellTextView{
	flex:13;
	display:flex;
	// align-items: center;
}
.itemMainTitle{
	font-size:34rem;
	color:$color-n2-3;
	margin-bottom:10px;
}
.itemSubTitle{
	font-size:24rem;
	color:$color-n2-2;
}
.itemArrow{
	flex: 1;
	width:18px;
	height:18px;
}

.separator{
	background-color:transparent;
	border-top:1px solid #e8e8e8;
	color: #333;
	height: 20rem;
}

.loading{
	height: 80rem;
	display: flex;
	width:750rem;	
	flex-direction:row;
	background-color: #cccccc;
	align-items: center;
	justify-content:center;
}
.loadingText{
	color:#666666;
}
.refresh{
	height: 80rem;
	display: flex;
	flex:1;
	flex-direction:row;
	background-color: #cccccc;
	justify-content:center;
	align-items: center;
}
//tabbar
.tabbar{
	border-top:1px solid #e8e8e8;
	background-color:#eeeeee;
	// height:50px;
}
.tabbarItem{
	// height:50px;
}
.tabContent{
    flex: 1;
    align-items: center;
}
.tabText{
    color: white;
    margin: 50;
}
/// slider
.slider1{
	width: 750rem;
	height: 400rem;
}
.slide1p1{
    width: 750rem;
    display: flex;
    justify-content: center;
    align-items:center;
    height: 400rem;
    background-color: #e43737;
    color: #ffffff
}


.slide1p2{
    width: 750rem;
    height: 400rem;
    display: flex;
    align-items:center;
    justify-content: center;
    background-color: #31363f;
    color: #ffffff;
}


.slide1p3{
    width: 750rem;
    height: 400rem;
    display: flex;
    align-items:center;
    justify-content: center;
    background-color: #528bff;
    color: #ffffff;
}

.paginationStyle{
    position: absolute;
    width: 690rem;
    height: 100rem;
    top: 240rem;
    left: 20rem;
    color: rgba(255, 255, 255 ,0.5);
}
//dialog
.btnContainer{
	padding:0 10px 20px 10px;
	display:flex;
	flex:1;
	flex-direction: row;
}
// modal
.btns{
	margin-right:10px;
}

// input
//dialog
.inputContainer{
	padding:20px 10px 20px 10px;
	margin-bottom: 10px;
	align-items:center;
}
.dialogContainer{
	flex: 1;
}

/// btn
.showTitle{
	height: 280rem;
	align-items:center;
	justify-content:center;

}
.showTitleText{
	font-size:30px;
	color:$color-b1-6;
}
.sepNormal{
	height:30px;
	justify-content:center;
	padding:10px;
	margin-bottom:20px;
	margin-top:30px;
	background-color:$color-n1-4;
}
.sepNormalText{
	font-size:14px;
	color:$color-n2-3;
}
.btnGroup{
	flex-direction:row;
	margin-bottom: 10px;
	align-items:center;
}
.btnItem{
	margin-left:10px;
}
.btnItemBlock{
	margin-bottom:10px;
	margin-left:0px;
}
.btnGroupBlock{
	flex-direction:column;
	padding:10px;
}
.hScroller{
	// overflow-x: scroll;
    height:88px;
    display: flex;
    flex: 1;
    flex-direction: row;

}
.tabItem{
	// width:150px;
	height:88px;
	padding:0 20px;
	background-color:#cccccc;
	border-right:1px solid #ffffff;
	align-items:center;
	justify-content:center;
	white-space: nowrap;
	// flex: 1;
}
.testItem{
	flex-direction:row;
}
.tabcontent{
	flex-direction:row;
	flex: 1;
  align-items: center;
}
//tabtitle
.tabtitle{
	color:#666666;
	flex:1;

}
.tabnum{
	color:$color-b1-6;
}
.custompane{
	min-width: 200rem;
}

.testBorder{
	border:1px solid #cccccc;
	color:#666666;
	height:60px;
}
.tabNavItem{
	padding:0 30px;
    white-space: nowrap;//for h5
	
}
///grid
.gridWrap{
	height:140px;
}
.col1,.col2,.col3,.col4,.col5{
	justify-content:center;
	align-items:center;
	display:flex;

}
.col1{
	background-color:$color-b1-6;
	

}
.col2{
	background-color:$color-n2-3;
	
}
.col3{
	background-color:$color-n1-4;
	
}
.col4{
	flex:1;
	background-color:$color-b1-6;
	
}
.col5{
	flex:3;
	background-color:$color-n2-3;
	
}
.gridcell{
	height:100px;
	justify-content:center;
	align-items:center;
	border:1px solid #e8e8e8;
	margin-top:-1px;
	margin-left:-1px;
}
/// view
.viewGroup{
	padding:0 30px;
}
.viewBorderSolid{
	flex:1;
	border: 1px solid #999999;
	height:100px;
}
.viewBorderRadius{
	flex:1;
	border: 1px solid #999999;
	border-radius:6px;
	height:100px;
}
/// Text
.textSize{
	font-size:20px;

}
.textColor{
	color:$color-b1-6;
}
.textWeight{
	font-weight:700;
}



.tabwrap{
    position: fixed;
    bottom: 0;
    width: 750rem;
    flex-direction: row;
    z-index: 20;
    background-color: white;
    border-top: 1 solid rgb(221, 221, 221);
}
.tab{
	flex: 1;

	height: 50px;
	align-items: center;
	justify-content: center;

}
.iframe{
    width: 750px;
}

.tabSelected{

}
.tabSelectedText{
	color:$color-b1-6;
}